
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="al:android:url" content="ymusic://app/watch?v=FA9vqPWR0Ks">
<meta name="al:android:package" content="com.kapp.youtube.final">
<title> - YouTube</title>
<meta name="title" content=" - YouTube">
<meta name="description" content="Enjoy the videos and music that you love, upload original content and share it all with friends, family and the world on YouTube.">
    <style type="text/css">
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .buttonGreen {
            background-color: #4CAF50;
        }

        .buttonRed {
            background-color: #f44336;
        }
        
        #video-embed {
            width: 100%;
            max-width: 560px;
        }
        
        #reel-it {
            position: fixed;
            bottom: 0px;
            text-align: center;
            left: 0px;
            right: 0px;
            padding: 20px 20px;
            font-size: 95%;
        }
    </style>

    <!--Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78093029-6"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-78093029-6');
        ga('create', 'UA-78093029-6', 'auto');
        ga('send', 'pageview');
    </script>
    <!--End Google Analytics -->
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div style="text-align: center;">
    <a id="buttonOpenYMusic" class="button buttonGreen" href='ymusic://app/watch?v=FA9vqPWR0Ks'>Open in YMusic</a>
    <a id="buttonOpenYouTube" class="button buttonRed" href='https://www.youtube.com/watch?v=FA9vqPWR0Ks'>Open in YouTube</a>
    
    <br/>
    <br/>
    
    
            <iframe id="video-embed" src="https://www.youtube.com/embed/FA9vqPWR0Ks" frameborder="0" 
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                
            <script>
                function updateIframeSize() {
                    var element = document.getElementById('video-embed');
                    element.style.height = (element.offsetWidth * 315 / 560) + 'px'; 
                }
                updateIframeSize();
                window.onresize = function () {
                    updateIframeSize();     
                }
            </script>
        

    <p id="reel-it">
     <a href="https://zklite.io/">zkLite.io</a> - DEX with order-book on zkSync Lite</a>
    </p>

    <script>
        let fallbackFunction = function () {
            window.location.replace('https://ymusic.io');
        };
        document.getElementById("buttonOpenYMusic").addEventListener("click", function () {
            ga('send', 'event', {
                eventCategory: "open_ymusic",
                eventAction: window.location.href.split('?')[0],
                eventLabel: window.location.href,
                transport: 'beacon'
            });

            let iframe = document.createElement("iframe");
            iframe.style.border = "none";
            iframe.style.width = "1px";
            iframe.style.height = "1px";
            iframe.src = 'ymusic://app/watch?v=FA9vqPWR0Ks';
            document.body.appendChild(iframe);

            setTimeout(fallbackFunction, 500);
        });

        document.getElementById("buttonOpenYouTube").addEventListener("click", function () {
            ga('send', 'event', {
                eventCategory: "open_youtube",
                eventAction: window.location.href.split('?')[0],
                eventLabel: event.target.href,
                transport: 'beacon'
            });
        })
    </script>
</div>


</body>
</html>
